{
  "displayName": "Notyra",
  "name": "notyra",
  "description": "A lightweight markdown editor built with Electron and React.",
  "version": "1.3.0",
  "main": "./node_modules/.dev/main/index.mjs",
  "resources": "src/resources",
  "author": {
    "name": "Yuma Shintani",
    "email": "yuma@y-shin.net"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependenciesFile": "./trusted-dependencies-scripts.json"
  },
  "scripts": {
    "start": "electron-vite preview",
    "predev": "run-s clean:dev",
    "dev": "cross-env NODE_ENV=development electron-vite dev --watch",
    "compile:app": "electron-vite build",
    "compile:packageJSON": "tsx ./src/lib/electron-app/release/modules/prebuild.ts",
    "prebuild": "run-s clean:dev compile:app compile:packageJSON",
    "build": "pnpm electron-builder",
    "postinstall": "run-s prebuild install:deps",
    "install:deps": "electron-builder install-app-deps",
    "make:release": "tsx ./src/lib/electron-app/release/modules/release.ts",
    "release": "electron-builder --publish always",
    "clean:dev": "rimraf ./node_modules/.dev",
    "lint": "biome check --no-errors-on-unmatched",
    "lint:fix": "biome check --write --no-errors-on-unmatched --assist-enabled=true",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:typecheck": "vitest --typecheck"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.11",
    "@floating-ui/react": "^0.27.17",
    "@uiw/codemirror-theme-github": "^4.25.4",
    "@uiw/react-codemirror": "^4.25.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-router-dom": "^2.1.0",
    "github-markdown-css": "^5.8.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "i18next": "^25.8.7",
    "lucide-react": "^0.556.0",
    "mermaid": "^11.12.3",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.10.1",
    "rehype-highlight": "^7.0.2",
    "rehype-prism-plus": "^2.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-alerts": "^0.1.1",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "code-inspector-plugin": "^1.3.0",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.7.0",
    "electron-vite": "^4.0.1",
    "jsdom": "^28.0.0",
    "npm-run-all": "^4.1.5",
    "open": "^11.0.0",
    "rimraf": "^6.1.2",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "semver": "^7.7.3",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18"
  }
}